<!DOCTYPE html><html><head><title>A Turf.js Primer!</title><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='big.css' rel='stylesheet' type='text/css' />
<style>
  .iframe {
    width: 100%;
    height: 100%;
  }

  .hiframe iframe {
    position: absolute;
    top: calc(0 - 200px);
    
      width: calc(100% + 1000px);
      min-height: calc(100% + 800px);
  }
  .turf {
    background-image: url(./images/turf.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center 1px;
    background-color: white;
    text-shadow: 3px 3px 5px #222;
  }
  .contrib {
    background-image: url(./images/contrib.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center 1px;
    background-color: white;
    text-shadow: 3px 3px 5px #222;
  }
  .puppy {
    background-image: url(./images/puppy.gif);
    background-repeat: no-repeat;
    background-position: center 5px;
    background-size: 100%;
    text-shadow: 3px 3px 5px #000;
  }
  .tin {
    background-image: url(./images/tin.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center 1px;
    background-color: white;
    text-shadow: 3px 3px 5px #222;
  }
  .mindblown {
    background-image: url(./images/mindblown.gif);
  }

</style>
<script src='big.js'></script>
</head><body>

<div>A head first <em>dive</em> into the <strong>Turf.js</strong> Library!<br>Justin Zimmerman<br><em>HRR9 2015</em></div>
<div><strong>Fasten your seatbelts</strong>, this talk is a <em>deep dive</em> into web mapping.</div>
<div>In <strong>five</strong> minutes.</div>
<div><em>We'll see</em> how it goes.</div>
<div>So <strong>my goal</strong> today is for you to <em>walk away</em> thinking... <strong>"that was cool"</strong></div>
<div>And a <strong>bonus</strong> if you <em>walk away</em> understanding a <strong>little</strong> about <em>Turf.js</em>...</div>
<div>I <em>also</em> want to reinforce the idea that <strong>maps are hard</strong>...</div>
<div>... but totally <em>worth it</em>.</div>
<div>So let's start <em>there</em> with a <strong>cool</strong> web map.</div>
<div data-bodyclass='hiframe'><iframe width='100%' src='https://www.mapbox.com/bites/00094/' frameborder='0' allowfullscreen></iframe></div>
<div>Let's talk about <strong>what's going on</strong> here.</div>
<div>Once the <strong>bike share locations</strong> are <em>added</em> to the map, we have to <strong>locate</strong> the <em>nearest one</em> to the <strong>start</strong> and <strong>end</strong> markers.</div>
<div><em>This example</em> uses the <a href='http://turfjs.org/static/docs/module-turf_nearest.html'>turf-nearest</a> function to find the <strong>nearest</strong> station to the markers.</div>
<div>This operation happens <em>dynamically</em> <strong>every time</strong> the markers are dragged.</div>
<div>To do this, we use <a href='http://turfjs.org'>Turf.js</a>.</div>
<div><strong>"What is Turf.js?"</strong> you ask?</div>
<div><strong>Turf.js</strong> is a <em>spatial analysis</em> library.</div>
<div data-bodyclass='turf'></div>
<div><strong>Spatial analysis</strong> is used to <em>describe relationships</em> between <strong>geographic data</strong>.</div>
<div> I was going to <em>end</em> my talk here <strong>until</strong>...</div>
<div data-bodyclass='contrib'></div>
<div data-bodyclass='puppy'>Moving on.</div>
<div data-bodyclass='hiframe'><iframe width='100%' src='https://agile-hamlet-2097.herokuapp.com/' frameborder='0' allowfullscreen></iframe></div>
<div data-bodyclass='tin'></div>
<div><em>This example</em> uses the <a href='http://turfjs.org/static/docs/module-turf_tin.html'>turf-tin</a> function to create the <strong>network</strong> of IP addresses.</div>
<div><strong>Remember</strong>, this operation happens <em>dynamically</em> <strong>every time</strong> someone views the page.</div>
<div>And it's like, <strong>super fast</strong>!</div>
<div>Wait. Hold up. That's a <strong>lot</strong> of things.</div>
<div data-bodyclass='mindblown'></div>
<div>And that's just <em>scratching the surface</em> of what <strong>Turf.js</strong> can do.</div>
<div>In conclusion. </div>
<div>Remember, <strong>spatial problems</strong> are <em>everywhere</em>.</div>
<div>So lets <strong>solve</strong> them.</div>
<div>Thanks! <br><a href='https://twitter.com/justzimmerman'>@justzimmerman</a> | justin.richard.zimmerman@gmail.com</div>

</body>
</html>